.skill__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skill__container > div {
    
    background: var(--color-bg-variant);
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.skill__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.skill__container > div h3{
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--color-primary);
}

.skill__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    text-align: center;
}
.skill-detail{
    display: flex;
    gap: 1rem;
}
.skill-detail-icon{
    margin-top: 12px;
    color: var(--color-primary);
    justify-content: center;
}

/*==================== MEDIA ===============*/

@media screen and (max-width: 1024px) {
    .skill__container {
        grid-template-columns: 1fr;

    }
    .skill__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .skill__content{
        gap: 1rem;
    }

}

@media screen and (max-width: 660px) {
    .skill__container > div{
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
}

